<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mxq.pqsideview.PQSideBar
        android:layout_width="120dp"
        android:layout_alignParentRight="true"
        app:hint_bg_color="#00e6ff"
        app:hint_text_color="#fff"
        app:bg_select_color="#00e6ff"
        app:text_select_color="#ffffff"
        app:text_normal_color="#000"
        app:hint_type="circle_right_angle"
        app:bg_color="#00ffffff"
        android:layout_height="match_parent" />

</RelativeLayout>